# CodeBase

./: .gitignore
GameShop/: GameShop.csproj  GameShop.sln  Program.cs  appsettings.json  libman.json
GameShop/Controllers/: AccountController.cs  GamesController.cs  GenresController.cs  HomeController.cs  PublishersController.cs
GameShop/GameShop/: GameShop.csproj
GameShop/GameShop/Properties/: launchSettings.json
GameShop/Migrations/: 20240223193537_setup.Designer.cs  20240223193537_setup.cs  20240226050138_identityUsers.Designer.cs  20240226050138_identityUsers.cs  20240226163541_addIdentity.Designer.cs  20240226163541_addIdentity.cs  20240229213934_IdentityAndTableCreation.Designer.cs  20240229213934_IdentityAndTableCreation.cs  20240304231827_identityUpdate.Designer.cs  20240304231827_identityUpdate.cs  GameStoreContextModelSnapshot.cs  GameStoreIdentityContextModelSnapshot.cs
GameShop/Models/: GameStoreContext.cs
GameShop/Models/CompositeModels/: GameGridData.cs  GridData.cs
GameShop/Models/DomainModels/: Customer.cs  Game.cs  GameReal.cs  Genre.cs  Order.cs  OrderLine.cs  Platform.cs  Publisher.cs  Rating.cs  UserReview.cs
GameShop/Models/GameViewModel/: GameDetailView.cs
GameShop/Models/IdentityModels/: GameShopUser.cs
GameShop/Models/Util/: ConfigureIdentity.cs  Nav.cs  QueryExtensions.cs  QueryOptions.cs  StringExtensions.cs
GameShop/Properties/: launchSettings.json
GameShop/SQL/: data_load_one.sql  order_lines_trigger.sql  table_make.sql  trigger_orderlines.sql  trigger_ratings.sql
GameShop/Views/Account/: Login.cshtml
(+36 files in other folders)
